Version: version_0_2

With Adafruit GFX + SSD1306 library:

IDE: Arduino 1.8.9
Sketch uses 27012 bytes (83%) of program storage space. Maximum is 32256 bytes.
Global variables use 1269 bytes (61%) of dynamic memory, leaving 779 bytes for local variables. Maximum is 2048 bytes.

With VSCode + Platform.IO (Home 2.3.3 Core 4.0.3):
DATA:    [======    ]  63.4% (used 1299 bytes from 2048 bytes)
PROGRAM: [========= ]  85.7% (used 27634 bytes from 32256 bytes)

With SSD1306Ascii library:

IDE: Arduino 1.8.9
Sketch uses 19354 bytes (60%) of program storage space. Maximum is 32256 bytes.
Global variables use 1203 bytes (58%) of dynamic memory, leaving 845 bytes for local variables. Maximum is 2048 bytes.

With VSCode + Platform.IO (Home 2.3.3 Core 4.0.3):
DATA:    [======    ]  60.2% (used 1233 bytes from 2048 bytes)
PROGRAM: [======    ]  61.3% (used 19782 bytes from 32256 bytes)
